* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}

.page {
    margin: auto;
    max-width: 1440px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 200px;
}

.card {
    background: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    height: 100px;

}

.card-a1 {
    width: 100%;
}

.card-b1 {
    height: 400px;
    flex-grow: 3;
}

.card-c1 {
    flex-grow: 1;
    height: 400px;
}

.card-a2 {
    width: 100%;
}

.main {
    flex-grow: 3;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}

.card-b2 {
    flex-grow: 3;
    width: 100%;
    height: 400px;
}

.card-d {
    flex-grow: 1;
}

.card-c2, .card-d, .card-e {
    height: 200px;
    width: 150px;
    flex-grow: 1;
}

.card-f {
    flex-grow: 1;
    height: 610px;
}

@media screen and (max-width: 900px) {
    .cards {
        flex-direction: column;
    }
.card{
    border-radius: 5%;
}
    .card-b1 {
        flex-grow: 3;
        height: 600px;
    }

    .card-c1 {
        height: 100px;
    }
    .main{
        gap:50px;
    }
    .card-f {
        height: 100px;
    }
}